@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://use.typekit.net/vmr3hms.css");
* {
  font-family: "Roboto Slab", serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  color: #590b51;
  text-align: center;
  padding: 20px;
}

h2 {
  margin-left: 20px;
}

h3, p {
  color: rgb(14, 2, 2);
  margin-left: 20px;
}

/* HEADER */
.header {
  position: sticky;
  top: 0px;
  z-index: 100;
}
.header img {
  width: 85px;
  border-radius: 50%;
  margin-top: 2px;
  margin-left: 5px;
}
.header ul {
  margin-right: 20px;
}

.navbar-nav .nav-link.active, .navbar-nav .nav-link.show {
  color: rgb(66, 3, 95);
  font-weight: bold;
}

/*           MENU HAMBURGUESA               */
.navbar-toggler {
  border: none;
  border-radius: 100px;
}
.navbar-toggler:focus {
  box-shadow: none;
  outline: none;
}
.navbar-toggler:active {
  background-color: rgba(89, 11, 81, 0.5);
}
.navbar-toggler i {
  color: #590b51;
  font-size: 1.8rem;
}

/*FOOTER*/
.footer {
  background-color: #dcecec;
  font-size: 10px;
}
.footer ul {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
}
.footer ul a {
  text-decoration: none;
  color: #590b51;
  font-size: 1.5em;
}
.footer ul .fa-facebook, .footer ul .fa-x-twitter, .footer ul .fa-instagram {
  font-size: 3em;
}
.footer ul a:hover i {
  transform: scale(1.2);
  transition: transform 0.3s ease-in-out;
}
.footer p {
  font-size: 1.5em;
}
.footer small {
  font-size: 1.2em;
}
.footer {
  /* logo de whatssapp */
}
.footer .logo-wsp {
  position: fixed;
  bottom: 40px;
  right: 40px;
}
.footer .logo-wsp .fa-whatsapp {
  font-size: 5rem;
  color: #25D366;
}

.footer-items {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  font-size: 15px;
  align-items: flex-start;
  padding: 20px;
}

.footer-mapa iframe {
  width: 100%;
}

.small {
  text-align: center;
  padding: 5px;
}

@media (max-width: 768px) {
  .footer-items {
    flex-direction: column;
    gap: 20px;
  }
  .footer-mapa {
    width: 100%;
  }
}
/* MAIN - BANNER */
.banner {
  background-image: url(../assets/img/woman.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-shadow: 1px 1px 1px rgb(240, 240, 240);
  height: 100vh;
  background-attachment: fixed;
}
.banner .titulo-banner {
  color: #590b51;
  font-family: "permanent-marker", sans-serif;
  font-weight: 400;
  font-size: 5rem;
  text-align: center;
  /* font-style:normal; */
  /* padding-top: 5%; */
}
.banner .contenido-banner {
  font-size: 0.7em;
  color: #590b51;
  font-weight: bold;
  text-align: center;
  width: 100%;
  margin-top: 10px;
}
.banner .contenido-banner .subtitulo-banner {
  color: #590b51;
  font-size: 2rem;
  text-align: center;
  margin-top: 10%;
}
.banner .contenido-banner p {
  font-size: 2em;
}

/* MAIN - CARDS */
.productos-subtitulo {
  color: #590b51;
  font-size: 2rem;
  text-align: center;
  margin-top: 2%;
  margin-bottom: 20px;
}

.card .card-body .card-title {
  color: #590b51;
}
.card:hover {
  transform: rotate(2deg);
  transition: 1s;
}

.main-contacto {
  color: #36454F;
}

fieldset {
  margin-left: 20px;
}
fieldset .boton-enviar {
  margin-bottom: 20px;
}

.container-img {
  width: 100%;
  max-width: 1100px;
  margin: auto;
  margin-top: 60px;
  margin-bottom: 60px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 250px;
  grid-gap: 20px;
}
.container-img .box-img figure {
  width: 100%;
  height: 100%;
}
.container-img .box-img figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.container-img .box-img:nth-child(1) {
  grid-column-start: span 2;
}
.container-img .box-img:nth-child(4) {
  grid-row-start: span 2;
}

.main-servicio-cliente {
  color: #36454F;
}

.main-sobre-nosotros {
  color: #36454F;
}

/* RESPONSIVE */
@media screen and (max-width: 800px) {
  .container-img {
    width: 95%;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-template-rows: 200px;
  }
  .container-img .box-img:nth-child {
    grid-column-start: span 1;
  }
}
@media screen and (max-width: 500px) {
  .container-img {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    grid-template-rows: 200px;
  }
  .container-img .box-img img {
    height: 200px;
  }
}

/*# sourceMappingURL=style.css.map */
